# sonarqube-qualitygate-check

./: .classpath  .project  README.md  pom.xml
jenkins-1.580.1-sources/hudson/model/: Messages.java  Messages.properties  Result.java  ResultTrend.java
jenkins-1.580.1-sources/hudson/util/: ColorPalette.java
jenkins-core-1.467-sources/hudson/model/: BallColor.java  Messages.java  Messages.properties  Result.java  ResultTrend.java
jenkins-core-1.625.3-sources/: Messages.java  Messages.java.bak  Messages.properties
jenkins-core-1.642.1-sources/hudson/model/: BallColor.java  Messages.java  Messages.properties  Result.java
src/main/java/hudson/model/: Result.java  ResultTrend.java
src/main/java/org/jenkins/ui/icon/: IconSet.java
src/main/java/org/jenkinsci/plugins/sonarqubequalitygatecheck/: SonarQubeQualityCheckBuilder.java
src/main/java/org/jenkinsci/plugins/sonarqubequalitygatecheck/ws/: SonarQubeQualityCheckerWS.java
src/main/java/org/jenkinsci/plugins/sonarqubequalitygatecheck/ws/exception/: ResourceNotfoundException.java  SonarQubeGCMetricNotDefined.java
src/main/java/org/sonar/wsclient/connectors/: HttpsClient4Connector.java
src/main/java/org/sonar/wsclient/connectors/util/: HttpClientTrustingAllCerts.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/sonarqubequalitygatecheck/SonarQubeQualityCheckBuilder/: config.jelly  global.jelly
